kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: input-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---      
apiVersion: apps/v1
kind: Deployment
metadata:
  name: panoptic-deployment
spec:
  selector:
    matchLabels:
      app: panoptic
  replicas: 1
  template:
    metadata:
      labels:
        app: panoptic
    spec:
      containers:
      - name: panoptic
        #image : kaouthersouayeh/panoptic_images:66
        image: __DOCKER_REPOSITORY__/__IMAGE_NAME__:__IMAGE_TAG__
        volumeMounts:
        - name: input-volume
          mountPath: /Input
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 2Gi
          limits:
            cpu: 250m
            memory: 3Gi
        ports:
        - containerPort: 8080    
      volumes:
        - name: input-volume
          persistentVolumeClaim:
            claimName: input-volume-claim
         # configMap:
          #   name: my-config
          
---
kind: Service
apiVersion: v1
metadata:
  name: panoptic-service
spec:
  selector:
    app: panoptic
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer #NodePort